1455608041220	Delete resource 'ARTC System'
1455608166057	Delete resource 'Papyrus ARTC System/model.di'
1455608323911	Delete resource 'Papyrus ARTC System'
1455608886953	Delete resource 'Papyrus ARTC System'
1455766132477	Delete resource 'ARTC Papyrus'
1455780079592	Delete resource 'ARTCSystem'
1455783443789	Delete resource 'ARTC'
1455783500408	Delete resource 'ARTC'
1455786087152	Delete resource 'ARTC'
1455786142587	Delete resource 'ARTC'
1455786172482	Delete resource 'ARTC'
1455786347011	Delete resource 'ARTc'
1455786649089	Delete resource 'TravelAgency'
1455893558228	Rename resource 'ARTC'
1455894343504	Rename Java project 'ARTC_evolution_model'
1455932280307	Delete 2 resources
1455932285613	Delete 2 resources
1455943551800	Delete resource 'Dart Designer'
1455956603039	Delete resource 'Dart ARTC'
1455956716657	Delete resource 'Dart ARTC'
1455958808675	Delete resource 'ARTC/myprimimitivetype.uml'
1455958862892	Delete resource 'ARTC/mytype.uml'
1455958927427	Delete resource 'ARTC/mytype.uml'
1455989175048	Delete resource 'ARTC/my.uml'
1455991985853	Delete 3 resources
1455992895474	Delete resource 'ARTC/model.uml'
1455992997887	Delete resource 'ARTC'
1455993121515	Delete resource 'model/model.uml'
1455993321741	Delete resource 'ARTC'
