1456020698249	Delete elements
1456020746284	Rename resource 'original.uml'
1456020999114	Move 'mytypes.uml' to 'ARTC'
1456022699835	Delete element
1456022778737	Move 'initial.uml' to 'Models'
1456023507052	Delete elements
1456023523887	Delete element
1456023759913	Move 'initial.uml' to 'Models'
1456023768647	Delete element
1456026846168	Move 'evolution.uml' to 'Models'
1456028331986	Delete element
1456041262685	Rename resource 'abc'
1456195816856	Move 'EvolutionOCL' to 'Models'
1456559329882	Delete element
1456559334195	Delete element
